<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-size:100px;
        }
    </style>
</head>
<body>
<script>
    var str='2016/9/4 11:44:30';
    //需求：把它转成2016年9月4号 11点44分30秒
    var ary=str.split(' ');
    var aryL=ary[0].split('/');
    var aryR=ary[1].split(':');
    var str=aryL[0]+'年'+aryL[1]+'月'+aryL[2]+'号 '+aryR[0]+'点'+aryR[1]+'分'+aryR[2]+'秒';
    document.body.innerHTML=str;
    /*
    * 字符串插入页面，必须给innerHTML赋值
    * 对象插入页面，有两个方法：appendChild() insertBefore()
    * */
</script>
</body>
</html>