<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            width: 100px;
            height: 40px;
            border: 1px solid lightgreen;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            margin: 50px auto;
            background:darkmagenta;
            color: white;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
<p>xx00</p>
<script>
    //需求：找四个不重复的随机验证码；
    var oP=document.getElementsByTagName('p')[0];
    var strCode='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    //oP.onclick=getCode; //getCode一开始是不执行的，只有当点击事件触发的时候，才会被调用；
    function getCode(){
        var str='';
        /*
         * 1.当字符串的长度小于4的时候；开启一个while循环
         * 2.循环中想做的是：每次根据取到的随机数对应的值，在字符串中是否存在，如果不存在，放入字符串
         * 3.往字符串中方法，是字符串拼接；
         * */
        while(str.length<4){
            var rnd=Math.round(Math.random()*61);//拿到的是随机数--把随机数作为索引
            var strRnd=strCode.charAt(rnd);//找到随机数对应的内容；
            //看str中是否已经有strRnd；只有没有的时候，才往字符串中拼接
            if(str.indexOf(strRnd)===-1){//说明没找到
                str+=strRnd;
            }

        }
        oP.innerHTML=str;
    }

</script>
</body>
</html>